require 'faker'

[
  [
    "市川浩之",
    "和と手話を愛する江戸っ子。しゅわしゅわ広場の運営もやっています。"
  ],
  [
    "福田涼(ゲスト)",
    "手話独学中の聴者です。手話習得・上達のために色んな手話話者とお話ししています。"
  ],
  [
    "北村千鶴",
    "手話とダンスで音のない世界を表現している、ろう者のしがないダンサー。"
  ],
  [
    "永野芽衣",
    "手話学習中のライター。ろう文化に興味を持ち、様々なろう者の方に取材して記事を書いています。"
  ],
  [
    "手話サロンNOTE",
    "聴こえにくい・聴こえないお子さんの保護者を対象に手話教室を開催しています。日常の子育てに使える手話表現を中心に学びます。月一回の教室や不定期のランチ会も開催したりします。"
  ],
  [
    "しゅわしゅわ広場",
    "しゅわしゅわ広場はどなたでも参加できる手話講演会です。ろう者も聴者も集まって手話でお喋りできる場を作りたいという思いで活動しています。ゲストをお招きして自由にお話しをして頂いたり、フリートーク会を開催したりしているので、どうぞお気軽にご参加ください。"
  ],
  [
    "サークル常盤の会",
    "「常盤で気軽に交流できる場」を地域のろう者と聴者が企画・開催しています。"
  ],
  [
    "手話カフェふくろう",
    "ふくろうと手話で魅せるカフェです。筆談や手話でコミュニケーションをとり、手作りのランチを提供しています。フクロウとの触れ合い体験もお楽しみいただけます♪"
  ],
  [
    "後藤貴彦",
    "音のない世界の見え方を発信しています。タイのろう学校でボランティアをしていました。日本手話、アメリカ手話、タイ手話👌"
  ],
  [
    "シュワハウス",
    "シュワハウスは、随時イベントを開催しているろう者のコミュニティです✨イベントに興味があればぜひお気軽にご参加ください〜! スタッフ一同お待ちしております✨"
  ],
].each do |name, introduce|
  User.create!(
    { 
      name: name,
      introduce: introduce,
      email: Faker::Internet.email,
      password: Faker::Number.number(digits: 10),
      image: File.open("./app/assets/images/people/#{ name }.jpg")
    }
  )
end

[
  [
    'イッチーと東京ぶらり旅', '開催者の気まぐれイベント。私と一緒に東京の隠れた名所を巡りませんか？江戸っ子イッチーがご案内します♪※交通費は各自の自己負担になります。',
    '東京駅', '上級', 
    '2021/9/27 9:00', '2021/9/27 20:00',
    '3', '0', '東京ぶらり', '1'
  ],
  [
    '【誰でも歓迎】テレ電', '単に福田と雑談しませんかっていう会です。なお、ZOOMで開催する予定です。',
    'ZOOM', '中級', 
    '2021/9/23 20:00', '2021/9/23 22:00',
    '2', '0', '誰でも歓迎', '2'
  ],
  [
    '手話×ダンスのレッスン', '手話とダンスをどのように組み合わせて魅せるかを考えていくレッスンです。ダンスが得意な方もそうでない方も、興味があればぜひ!! ',
    'ダンス教室キタムラ', '上級', 
    '2021/9/16 10:00', '2021/9/16 16:00',
    '5', '2000', 'dance', '3'
  ],
  [
    '手話座談会', '「学生時代」や「ろう者あるある」をテーマにお話ししませんか!! ',
    '錦糸町', '中級', 
    '2021/9/10 11:00', '2021/9/10 15:00',
    '3', '500', '手話座談会', '4'
  ],
  [
    '手話サロンNOTE', '今回のテーマは「疑問形」です。お子さん同伴も可ですのでお気軽に♪',
    '手話サロンNOTE', '初級', 
    '2021/9/5 13:00', '2021/9/5 16:00',
    '15', '1500', '手話サロン', '5'
  ],
  [
    '手話でえがくポエム', '手話ポエムってなあに？と思ったそこのあなた、注目!!! 手話によるポエム表現でテレビ出演多数の相見みずほさんが講師としてしゅわしゅわ広場に来る!？こんなチャンスなかなかないぞ!!! ぜひ参加してくれ!!!',
    '横浜新都市ビル', '上級', 
    '2021/9/19 14:00', '2021/9/19 17:00',
    '20', '3000', 'ポエム', '6'
  ],
  [
    '手話交流会IN常盤', 'サークル常盤の会からお知らせです。常盤市ろう者協会主催の交流会が下記の通り行われます。お時間がある方はぜひ、ご参加ください!',
    '常盤市市民会館', '初級', 
    '2021/9/25 13:00', '2021/9/25 17:00',
    '30', '2000', '常磐', '7'
  ],
  [
    'カフェ交流会🍽', 'お茶しながら手話でおしゃべりして色んな人と交流しましょう♪フクロウのローくんも皆さんと会えることを楽しみにしているようです✨',
    '手話カフェふくろう', '中級', 
    '2021/9/21 11:00', '2021/9/21 14:00',
    '10', '500', 'カフェ交流会', '8'
  ],
  [
    'コラボ企画【アメリカ】', 'アメリカのろう者のジョン、リンダ、リチャード、アリソンとZOOMで楽しくわちゃわちゃお喋りしよう!という企画です! ASLが分からなくてもOK! たくさんのご参加をお待ちしております!!',
    'ZOOM', '上級', 
    '2021/9/12 22:00', '2021/9/13 1:00',
    '4', '0', 'welcom', '9'
  ],
  [
    'シュワハウス会', '座談会をはじめ、ボーリングや宴会などのお楽しみも盛り沢山のイベントです!!途中参加も途中退室もOK!! 参加条件は「手話で話せる方」です♪',
    '博多市内のレンタルルーム', '中級', 
    '2021/9/18 12:00', '2021/9/18 19:00',
    '10', '5000', 'シュワハウス会', '10'
  ]
].each do |title, content, venue, level, start, finish, number, fee, image, user_id|
  Event.create!(
    {
      title: title,
      content: content,
      venue: venue,
      level: level,
      start_time: start,
      finish_time: finish,
      number: number,
      fee: fee,
      youtube_url: "https://www.youtube.com/watch?v=XR2Lz8VnlqQ",
      image: File.open("./app/assets/images/events/#{ image }.png"),
      user_id: user_id
    }
  )
end

[
  ['1','2'],
  ['1','3'],
  ['1','4'],
  ['2','5'],
  ['2','6'],
  ['2','7'],
  ['3','8'],
  ['3','9'],
  ['3','10'],
  ['4','1'],
  ['4','2'],
  ['5','3'],
  ['5','4'],
  ['6','5'],
  ['7','6'],
  ['7','8'],
  ['7','9'],
  ['7','10'],
  ['8','1'],
  ['9','2'],
  ['10','3'],
  ['10','4'],
  ['10','5'],
  ['10','6'],
  ['10','7'],
  ['10','8']
].each do |user, event|
  Bookmark.create!(
    user_id: user,
    event_id: event
  )
end
[
  ['1','2'],
  ['1','3'],
  ['1','4'],
  ['2','5'],
  ['2','6'],
  ['2','7'],
  ['3','8'],
  ['3','9'],
  ['3','10'],
  ['4','1'],
  ['4','2'],
  ['5','3'],
  ['5','4'],
  ['6','5'],
  ['7','6'],
  ['7','8'],
  ['7','9'],
  ['7','10'],
  ['8','1'],
  ['9','2'],
  ['10','3'],
  ['10','4'],
  ['10','5'],
  ['10','6'],
  ['10','7'],
  ['10','8']
].each do |user, event|
  Relationship.create!(
    user_id: user,
    follow_id: event
  )
end

Room.create!(
  name: '手話を覚えるコツありますか？',
  content: 'こんにちは！手話を学び始めて2ヶ月目の初心者です。本を読みながら、手話を覚えようとしますが、なかなかスムーズに動けるようにはなりません。手話をすぐに覚えすぐに使えるようになるにはどうしたらいいですか？'
)

Message.create!(
  content: '私は手話通訳士です。一気に上達したなと感じたのは、実際に手話を使う人とおしゃべりすることです。なかなか知らない人とおしゃべりするのはハードル高いですが、勇気を出してしゅわかいのイベントに参加してみるのもいいと思いますよ！',
  user_id: 1,
  room_id: 1
)


[
  '東京',
  'ぶらり旅',
  '名所',
  'テレビ電話',
  '誰でも歓迎',
  '雑談',
  'ダンス',
  'レッスン',
  '座談会',
  'ろう者あるある',
  'サロン',
  '疑問',
  'ポエム',
  '講演',
  '横浜',
  '交流会',
  'サークル',
  'カフェ',
  'フクロウ',
  'コラボ',
  'アメリカ',
  'レンタルルーム'
].each do |name|
  Tag.create!(
    tag_name: name
)
end


[
  ['1','1'],
  ['1','2'],
  ['1','3'],
  ['2','4'],
  ['2','5'],
  ['2','6'],
  ['3','7'],
  ['3','8'],
  ['4','9'],
  ['4','10'],
  ['4','1'],
  ['5','11'],
  ['5','12'],
  ['6','13'],
  ['6','14'],
  ['6','15'],
  ['7','16'],
  ['7','17'],
  ['8','18'],
  ['8','16'],
  ['8','19'],
  ['9','20'],
  ['9','21'],
  ['9','4'],
  ['10','9'],
  ['10','16'],
  ['10','22']
].each do |event, tag|
  Tagmap.create!(
    event_id: event,
    tag_id: tag
)
end

Comment.create!(
  content: 'お知らせです！',
  user_id: 2,
  event_id: 2
)

UserEvent.create!(
  user_id: 4,
  event_id: 2
)

10.times do |n|
UserEvent.create!(
  user_id: n + 1,
  event_id: n + 1
)
end

event =  Event.new(
    title: 'シュワハウス会',
    content: '座談会をはじめ、ボーリングや宴会などのお楽しみも盛り沢山のイベントです!!途中参加も途中退室もOK!! 参加条件は「手話で話せる方」です♪',
    venue: '博多市内のレンタルルーム',
    level: '中級',
    start_time: '2021/8/18 12:00',
    finish_time: '2021/8/18 19:00',
    number: '2',
    fee: '5000',
    image: File.open("./app/assets/images/events/シュワハウス会.png"),
    user_id: '2'
)

event.save(validate: false)

Evaluation.create!(
  evaluation: '5',
  comment: 'すごく良かったです！！',
  event_id: 11 ,
  user_id: 3
)